[tox]
minversion = 1.8
basepython = python3.9
envlist = py{37,39}-ansible{210,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:pip3.9 install -r requirements.txt}
    {posargs:molecule test -s podman --destroy always}
